<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio.</span></a>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

    <!--home section start-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello ! My name is</div>
                <div class="text-2">Pratyush</div>
                <div class="text-3">I am a<span> Student from BTech(IT) </span> </div>
            </div>
        </div>
    </section>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eum laudantium similique doloremque explicabo
        eligendi voluptas iure temporibus minus debitis ipsum, porro beatae veniam neque necessitatibus, eius
        consequatur reiciendis officiis quas? Necessitatibus cum autem illo numquam sit minima similique molestias hic?
        Similique sit nihil nisi commodi repudiandae. Laboriosam nulla doloribus dicta praesentium, exercitationem
        necessitatibus reiciendis ipsa inventore. Ad sunt velit consequatur culpa dolores vel, error omnis corporis,
        illo odio iusto in. Dicta officia eum temporibus sed consequatur ipsa provident laudantium totam fuga! Eveniet,
        dolores excepturi eos harum pariatur vitae tempora voluptates nulla adipisci eaque autem quas non labore modi
        velit sit dolorum optio blanditiis temporibus. Molestias, iure maiores aliquam eum, dolore non, vel tempora esse
        numquam dolorem sunt suscipit eveniet neque dolores error recusandae. Similique totam itaque dolorem
        perspiciatis omnis, fugit laudantium sunt nobis deserunt. Delectus, unde necessitatibus! Similique fuga omnis,
        quod et aut nobis ut beatae quam cum adipisci quasi ipsam error voluptates, eum consectetur, exercitationem rem
        voluptatem consequuntur cupiditate accusamus doloribus accusantium. Totam sint odit quis consectetur, sit
        impedit quam assumenda inventore obcaecati ducimus ullam autem nostrum optio veniam tenetur nisi magnam nam
        natus deserunt fugit odio reprehenderit aliquam incidunt iure. Magni, neque! Ipsa molestias aliquid quaerat at.
    </p>
    <script src="script.js"></script>

</body>

</html>